{
  "env": {
    "browser": true,
    "es2022": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "script"
  },
  "rules": {
    "no-irregular-whitespace": "error",
    "no-unreachable": "error",
    "no-duplicate-case": "error",
    "no-undef": "error",
    "no-dupe-keys": "error",
    "no-dupe-args": "error",
    "no-dupe-else-if": "error",
    "no-duplicate-imports": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sparse-arrays": "error",
    "no-template-curly-in-string": "error",
    "no-unexpected-multiline": "error",
    "no-import-assign": "error",
    "use-isnan": "error",
    "valid-typeof": ["error", { "requireStringLiterals": true }],
    "no-constant-condition": ["error", { "checkLoops": false }],
    "no-loss-of-precision": "error",
    "no-promise-executor-return": "error",
    "no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "none",
        "ignoreRestSiblings": true,
        "caughtErrors": "none"
      }
    ],
    "no-empty": ["warn", { "allowEmptyCatch": true }],
    "no-extra-semi": "warn",
    "no-extra-boolean-cast": "warn",
    "no-useless-escape": "warn",
    "no-useless-return": "warn",
    "no-useless-concat": "warn",
    "no-useless-rename": "warn",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "curly": ["error", "all"],
    "no-var": "error",
    "prefer-const": ["warn", { "destructuring": "any" }],
    "no-implicit-globals": "error",
    "no-implicit-coercion": ["warn", { "boolean": false, "string": true, "number": true }],
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-extend-native": "error",
    "no-param-reassign": ["warn", { "props": false }],
    "no-console": ["warn", { "allow": ["warn", "error", "info"] }],
    "no-alert": "warn",
    "default-case": "warn",
    "no-fallthrough": "error",
    "no-use-before-define": ["warn", { "functions": false, "classes": true, "variables": true }],
    "radix": "error",
    "yoda": ["warn", "never"],
    "no-async-promise-executor": "error",
    "no-await-in-loop": "warn",
    "require-atomic-updates": "warn",
    "no-trailing-spaces": "warn",
    "no-multiple-empty-lines": ["warn", { "max": 3, "maxEOF": 1 }],
    "eol-last": ["warn", "always"],
    "semi": ["warn", "always"],
    "quotes": ["warn", "single", { "avoidEscape": true, "allowTemplateLiterals": false }]
  },
  "globals": {
    "RS_API": "readonly",
    "RS_AUTH": "readonly",
    "RSActionFeedback": "readonly",
    "RSLicense": "readonly",
    "RSSkel": "readonly",
    "supabase": "readonly",
    "CONFIG": "readonly",
    "RS": "readonly",
    "RS_DB": "readonly",
    "RSModal": "readonly",
    "RSRecipeUnits": "readonly",
    "RSOps": "readonly",
    "RSReceipt": "readonly",
    "RS_SYNC": "readonly",
    "RSMenuIntel": "readonly",
    "RSSecurityShield": "readonly",
    "RSViewMode": "readonly",
    "RSInventoryBatches": "readonly",
    "RSReportPdf": "readonly",
    "RSKitchenLinkCoach": "readonly",
    "RSWaQueue": "readonly",
    "RSPinModal": "readonly",
    "RSPOS": "readonly",
    "RSOpsMode": "readonly",
    "RS_SETTINGS": "readonly",
    "RSStaffTableScanner": "readonly",
    "RSProgress": "readonly",
    "RSPrintBridge": "readonly",
    "INVENTORY": "readonly",
    "RSPosUI": "readonly",
    "RSTaxCountry": "readonly",
    "AndroidInterface": "readonly",
    "RSAmend": "readonly",
    "RSReceiptEngine": "readonly",
    "RSXlsxLite": "readonly",
    "RSInventoryToolbar": "readonly",
    "RSInventoryLedger": "readonly",
    "RSLanSync": "readonly",
    "RSInventoryUI": "readonly",
    "RSServiceAlerts": "readonly",
    "RS_SAAS": "readonly",
    "Image": "readonly",
    "RS_getTenantTaxProfile": "readonly",
    "RS_ROLE_DEFAULTS": "readonly",
    "RS_getOutletLocale": "readonly",
    "RS_getOutletTimezone": "readonly",
    "EventSource": "readonly",
    "playChime": "readonly",
    "activateTab": "readonly",
    "BarcodeDetector": "readonly",
    "TextEncoder": "readonly"
  },
  "overrides": [
    {
      "files": [
        "whatsapp-gateway.js",
        "gateway-modules/**/*.js",
        "scripts/**/*.cjs",
        "scripts/**/*.js",
        "api/**/*.js",
        "tests/**/*.cjs"
      ],
      "rules": {
        "no-console": "off",
        "no-var": "warn",
        "no-param-reassign": "off"
      }
    },
    {
      "files": ["tests/**/*.cjs", "tests/**/*.js"],
      "rules": {
        "no-unused-vars": "off",
        "prefer-const": "off"
      }
    },
    {
      "files": ["api/**/*.js"],
      "parserOptions": {
        "sourceType": "module"
      }
    },
    {
      "files": ["middleware.js"],
      "parserOptions": {
        "sourceType": "module"
      },
      "globals": {
        "crypto": "readonly",
        "Headers": "readonly",
        "Response": "readonly",
        "Request": "readonly",
        "fetch": "readonly"
      }
    }
  ]
}
