{
  "name": "restrosuite-desktop",
  "productName": "RestroSuite Desktop",
  "version": "2.0.13",
  "private": true,
  "description": "RestroSuite desktop app (Windows + macOS) -- offline-first restaurant POS. Closes to system tray; distinct PC-badged icon vs PWA.",
  "author": "RestroSuite",
  "main": "main.js",
  "scripts": {
    "sync": "node sync-app.mjs",
    "start": "npm run sync && electron .",
    "dev": "electron .",
    "dist": "npm run sync && electron-builder --win",
    "dist:portable": "npm run sync && electron-builder --win portable",
    "dist:installer": "npm run sync && electron-builder --win nsis",
    "dist:mac": "npm run sync && electron-builder --mac",
    "dist:dmg": "npm run sync && electron-builder --mac dmg",
    "pack": "npm run sync && electron-builder --dir"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.restrosuite.desktop",
    "productName": "RestroSuite",
    "copyright": "Copyright (c) 2026 RestroSuite",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "server.js",
      "lan-hub.js",
      "preload.js",
      "license-main.js",
      "auto-updater.js",
      "content-updater.js",
      "splash.html",
      "lock.html",
      "update-progress.html",
      "config.json",
      "build/icon.ico",
      "build/icon.png",
      "build/splash-mark.png"
    ],
    "extraResources": [
      {
        "from": "app",
        "to": "app-web",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "build/icon.png",
        "to": "tray/icon.png"
      },
      {
        "from": "build/icon.ico",
        "to": "tray/icon.ico"
      },
      {
        "from": "build/tray.png",
        "to": "tray/tray.png"
      },
      {
        "from": "build/tray.ico",
        "to": "tray/tray.ico"
      }
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://restrosuite.codearc.co.in/downloads/desktop",
        "channel": "latest"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.business",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "darkModeSupport": true
    },
    "dmg": {
      "title": "RestroSuite",
      "artifactName": "${productName}-${version}-mac-${arch}.${ext}",
      "writeUpdateInfo": false,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "include": "build/installer.nsh",
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "RestroSuite Desktop",
      "installerLanguages": [
        "en_US"
      ],
      "runAfterFinish": true
    },
    "portable": {
      "artifactName": "RestroSuite-Desktop-${version}-portable.exe"
    }
  }
}
